"Source:","D:\MattSpace\Documents\Corneus-PCB\Corneus.sch"
"Date:","6/20/2020 7:41:55 AM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","D:\MattSpace\Program Files Bonus\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","147"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","22pF","Device:C_Small","Diode_SMD:D_SOD-123","~"
"","","D1","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D3","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D4","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D5","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D6","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D7","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D8","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D9","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D10","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D11","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D12","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D13","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D14","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D15","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D16","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D17","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D18","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D19","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D20","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D21","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D22","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D23","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D24","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D25","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D26","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D27","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D28","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D29","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D30","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D31","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D32","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D33","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D34","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D35","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D36","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D37","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D38","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D39","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D40","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D41","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D42","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"","","J1","USB_B_Micro","Connector:USB_B_Micro","Choco617_parts:CUI_UJ2-MIBH2-4-SMT","~"
"","","MX1","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX2","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX3","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX4","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX5","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX6","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX7","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX8","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX9","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX10","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX11","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX12","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX13","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX14","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX15","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX16","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX17","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX18","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX19","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX20","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX21","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX22","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX23","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX24","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX25","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX26","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX27","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX28","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX29","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX30","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX31","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX32","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX33","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX34","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX35","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX36","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX37","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX38","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX39","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX40","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX41","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","MX42","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"","","NPNR1","1.5k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","Q1","Q_NPN_BCE","Device:Q_NPN_BCE","Package_TO_SOT_SMD:SOT-223","~"
"","","R1","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R7","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R11","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R12","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R13","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R14","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R15","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R16","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R17","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R18","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R19","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R20","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R21","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R22","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R23","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R24","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R25","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R26","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R27","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R28","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R29","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R30","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R31","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R32","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R33","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R34","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R35","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R36","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R37","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R38","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R39","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R40","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R41","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R42","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R43","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R44","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R45","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R46","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R47","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","R48","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"","","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"","","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"","","U2","PRTR5V0U2X","random-keyboard-parts:PRTR5V0U2X","random-keyboard-parts:SOT143B",""
"","","Y1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"2","3","C2, C3, C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"3","1","C5","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","C6","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"5","1","C7","22pF","Device:C_Small","Diode_SMD:D_SOD-123","~"
"6","42","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42","SOD-123","Device:D_Small","Diode_SMD:D_SOD-123","~"
"7","1","F1","500mA","Device:Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~"
"8","1","J1","USB_B_Micro","Connector:USB_B_Micro","Choco617_parts:CUI_UJ2-MIBH2-4-SMT","~"
"9","42","MX1, MX2, MX3, MX4, MX5, MX6, MX7, MX8, MX9, MX10, MX11, MX12, MX13, MX14, MX15, MX16, MX17, MX18, MX19, MX20, MX21, MX22, MX23, MX24, MX25, MX26, MX27, MX28, MX29, MX30, MX31, MX32, MX33, MX34, MX35, MX36, MX37, MX38, MX39, MX40, MX41, MX42","MX-LED","MX_Alps_Hybrid:MX-LED","Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U",""
"10","1","NPNR1","1.5k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"11","1","Q1","Q_NPN_BCE","Device:Q_NPN_BCE","Package_TO_SOT_SMD:SOT-223","~"
"12","42","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42","470","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"13","2","R43, R48","10k","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"14","4","R44, R45, R46, R47","22","Device:R_Small","Resistor_SMD:R_0805_2012Metric","~"
"15","1","SW1","SW_Push","Switch:SW_Push","random-keyboard-parts:SKQG-1155865","~"
"16","1","U1","ATmega32U4-AU","MCU_Microchip_ATmega:ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"17","1","U2","PRTR5V0U2X","random-keyboard-parts:PRTR5V0U2X","random-keyboard-parts:SOT143B",""
"18","1","Y1","16MHz","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
