EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ErgoChoco"
Date "2020-07-05"
Rev "v1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "License: CC BY-NC"
Comment4 "Author: u/Choco617"
$EndDescr
$Comp
L Device:D_Small D1
U 1 1 5F0CCCEC
P 3750 1700
F 0 "D1" H 3800 1800 50  0000 R CNN
F 1 "SOD-123" H 4200 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3750 1700 50  0001 C CNN
F 3 "~" V 3750 1700 50  0001 C CNN
	1    3750 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1600 3750 1600
$Comp
L Device:R_Small R1
U 1 1 5F0CFD20
P 3900 1650
F 0 "R1" H 3750 1650 50  0000 L CNN
F 1 "470" H 3700 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 1650 50  0001 C CNN
F 3 "~" H 3900 1650 50  0001 C CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX2
U 1 1 5F0D540B
P 4500 1450
F 0 "MX2" H 4582 1674 60  0000 C CNN
F 1 "MX-LED" H 4582 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 3875 1425 60  0001 C CNN
F 3 "" H 3875 1425 60  0001 C CNN
	1    4500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F0D5411
P 4350 1700
F 0 "D2" H 4400 1800 50  0000 R CNN
F 1 "SOD-123" H 4800 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 1700 50  0001 C CNN
F 3 "~" V 4350 1700 50  0001 C CNN
	1    4350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1600 4350 1600
$Comp
L Device:R_Small R2
U 1 1 5F0D5418
P 4500 1650
F 0 "R2" H 4350 1650 50  0000 L CNN
F 1 "470" H 4300 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4500 1650 50  0001 C CNN
F 3 "~" H 4500 1650 50  0001 C CNN
	1    4500 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX3
U 1 1 5F0D6D5A
P 5100 1450
F 0 "MX3" H 5182 1674 60  0000 C CNN
F 1 "MX-LED" H 5182 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 4475 1425 60  0001 C CNN
F 3 "" H 4475 1425 60  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F0D6D60
P 4950 1700
F 0 "D3" H 5000 1800 50  0000 R CNN
F 1 "SOD-123" H 5400 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 1700 50  0001 C CNN
F 3 "~" V 4950 1700 50  0001 C CNN
	1    4950 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1600 4950 1600
$Comp
L Device:R_Small R3
U 1 1 5F0D6D67
P 5100 1650
F 0 "R3" H 4950 1650 50  0000 L CNN
F 1 "470" H 4900 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5100 1650 50  0001 C CNN
F 3 "~" H 5100 1650 50  0001 C CNN
	1    5100 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX4
U 1 1 5F0D841F
P 5700 1450
F 0 "MX4" H 5782 1674 60  0000 C CNN
F 1 "MX-LED" H 5782 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5075 1425 60  0001 C CNN
F 3 "" H 5075 1425 60  0001 C CNN
	1    5700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F0D8425
P 5550 1700
F 0 "D4" H 5600 1800 50  0000 R CNN
F 1 "SOD-123" H 6000 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 1700 50  0001 C CNN
F 3 "~" V 5550 1700 50  0001 C CNN
	1    5550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1600 5550 1600
$Comp
L Device:R_Small R4
U 1 1 5F0D842C
P 5700 1650
F 0 "R4" H 5550 1650 50  0000 L CNN
F 1 "470" H 5500 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 1650 50  0001 C CNN
F 3 "~" H 5700 1650 50  0001 C CNN
	1    5700 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX5
U 1 1 5F0DB2A7
P 6300 1450
F 0 "MX5" H 6382 1674 60  0000 C CNN
F 1 "MX-LED" H 6382 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5675 1425 60  0001 C CNN
F 3 "" H 5675 1425 60  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F0DB2AD
P 6150 1700
F 0 "D5" H 6200 1800 50  0000 R CNN
F 1 "SOD-123" H 6600 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 1700 50  0001 C CNN
F 3 "~" V 6150 1700 50  0001 C CNN
	1    6150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 1600 6150 1600
$Comp
L Device:R_Small R5
U 1 1 5F0DB2B4
P 6300 1650
F 0 "R5" H 6150 1650 50  0000 L CNN
F 1 "470" H 6100 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 1650 50  0001 C CNN
F 3 "~" H 6300 1650 50  0001 C CNN
	1    6300 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX6
U 1 1 5F0DCCA7
P 6900 1450
F 0 "MX6" H 6982 1674 60  0000 C CNN
F 1 "MX-LED" H 6982 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6275 1425 60  0001 C CNN
F 3 "" H 6275 1425 60  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F0DCCAD
P 6750 1700
F 0 "D6" H 6800 1800 50  0000 R CNN
F 1 "SOD-123" H 7200 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 1700 50  0001 C CNN
F 3 "~" V 6750 1700 50  0001 C CNN
	1    6750 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1600 6750 1600
$Comp
L Device:R_Small R6
U 1 1 5F0DCCB4
P 6900 1650
F 0 "R6" H 6750 1650 50  0000 L CNN
F 1 "470" H 6700 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 1650 50  0001 C CNN
F 3 "~" H 6900 1650 50  0001 C CNN
	1    6900 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX7
U 1 1 5F0DE3C4
P 7500 1450
F 0 "MX7" H 7582 1674 60  0000 C CNN
F 1 "MX-LED" H 7582 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6875 1425 60  0001 C CNN
F 3 "" H 6875 1425 60  0001 C CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F0DE3CA
P 7350 1700
F 0 "D7" H 7400 1800 50  0000 R CNN
F 1 "SOD-123" H 7800 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 1700 50  0001 C CNN
F 3 "~" V 7350 1700 50  0001 C CNN
	1    7350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 1600 7350 1600
$Comp
L Device:R_Small R7
U 1 1 5F0DE3D1
P 7500 1650
F 0 "R7" H 7350 1650 50  0000 L CNN
F 1 "470" H 7300 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7500 1650 50  0001 C CNN
F 3 "~" H 7500 1650 50  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX8
U 1 1 5F0E0A0C
P 8100 1450
F 0 "MX8" H 8182 1674 60  0000 C CNN
F 1 "MX-LED" H 8182 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 7475 1425 60  0001 C CNN
F 3 "" H 7475 1425 60  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F0E0A12
P 7950 1700
F 0 "D8" H 8000 1800 50  0000 R CNN
F 1 "SOD-123" H 8400 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 1700 50  0001 C CNN
F 3 "~" V 7950 1700 50  0001 C CNN
	1    7950 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 1600 7950 1600
$Comp
L Device:R_Small R8
U 1 1 5F0E0A19
P 8100 1650
F 0 "R8" H 7950 1650 50  0000 L CNN
F 1 "470" H 7900 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8100 1650 50  0001 C CNN
F 3 "~" H 8100 1650 50  0001 C CNN
	1    8100 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX9
U 1 1 5F0E23B2
P 8700 1450
F 0 "MX9" H 8782 1674 60  0000 C CNN
F 1 "MX-LED" H 8782 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 8075 1425 60  0001 C CNN
F 3 "" H 8075 1425 60  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F0E23B8
P 8550 1700
F 0 "D9" H 8600 1800 50  0000 R CNN
F 1 "SOD-123" H 9000 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 1700 50  0001 C CNN
F 3 "~" V 8550 1700 50  0001 C CNN
	1    8550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1600 8550 1600
$Comp
L Device:R_Small R9
U 1 1 5F0E23BF
P 8700 1650
F 0 "R9" H 8550 1650 50  0000 L CNN
F 1 "470" H 8500 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8700 1650 50  0001 C CNN
F 3 "~" H 8700 1650 50  0001 C CNN
	1    8700 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX10
U 1 1 5F0E38C0
P 9300 1450
F 0 "MX10" H 9382 1674 60  0000 C CNN
F 1 "MX-LED" H 9382 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 8675 1425 60  0001 C CNN
F 3 "" H 8675 1425 60  0001 C CNN
	1    9300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F0E38C6
P 9150 1700
F 0 "D10" H 9200 1800 50  0000 R CNN
F 1 "SOD-123" H 9600 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 1700 50  0001 C CNN
F 3 "~" V 9150 1700 50  0001 C CNN
	1    9150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1600 9150 1600
$Comp
L Device:R_Small R10
U 1 1 5F0E38CD
P 9300 1650
F 0 "R10" H 9150 1650 50  0000 L CNN
F 1 "470" H 9100 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9300 1650 50  0001 C CNN
F 3 "~" H 9300 1650 50  0001 C CNN
	1    9300 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX11
U 1 1 5F0E53AF
P 9900 1450
F 0 "MX11" H 9982 1674 60  0000 C CNN
F 1 "MX-LED" H 9982 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 9275 1425 60  0001 C CNN
F 3 "" H 9275 1425 60  0001 C CNN
	1    9900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F0E53B5
P 9750 1700
F 0 "D11" H 9800 1800 50  0000 R CNN
F 1 "SOD-123" H 10200 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9750 1700 50  0001 C CNN
F 3 "~" V 9750 1700 50  0001 C CNN
	1    9750 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 1600 9750 1600
$Comp
L Device:R_Small R11
U 1 1 5F0E53BC
P 9900 1650
F 0 "R11" H 9750 1650 50  0000 L CNN
F 1 "470" H 9700 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9900 1650 50  0001 C CNN
F 3 "~" H 9900 1650 50  0001 C CNN
	1    9900 1650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX12
U 1 1 5F0E6AF2
P 10500 1450
F 0 "MX12" H 10582 1674 60  0000 C CNN
F 1 "MX-LED" H 10582 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 9875 1425 60  0001 C CNN
F 3 "" H 9875 1425 60  0001 C CNN
	1    10500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F0E6AF8
P 10350 1700
F 0 "D12" H 10400 1800 50  0000 R CNN
F 1 "SOD-123" H 10800 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 1700 50  0001 C CNN
F 3 "~" V 10350 1700 50  0001 C CNN
	1    10350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 1600 10350 1600
$Comp
L Device:R_Small R12
U 1 1 5F0E6AFF
P 10500 1650
F 0 "R12" H 10350 1650 50  0000 L CNN
F 1 "470" H 10300 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10500 1650 50  0001 C CNN
F 3 "~" H 10500 1650 50  0001 C CNN
	1    10500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1800 9750 1800
Connection ~ 3750 1800
Wire Wire Line
	3750 1800 3500 1800
Connection ~ 4350 1800
Wire Wire Line
	4350 1800 3750 1800
Connection ~ 4950 1800
Wire Wire Line
	4950 1800 4350 1800
Connection ~ 5550 1800
Wire Wire Line
	5550 1800 4950 1800
Connection ~ 6150 1800
Wire Wire Line
	6150 1800 5550 1800
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 6150 1800
Connection ~ 7350 1800
Wire Wire Line
	7350 1800 6750 1800
Connection ~ 7950 1800
Wire Wire Line
	7950 1800 7350 1800
Connection ~ 8550 1800
Wire Wire Line
	8550 1800 7950 1800
Connection ~ 9150 1800
Wire Wire Line
	9150 1800 8550 1800
Connection ~ 9750 1800
Wire Wire Line
	9750 1800 9150 1800
Text GLabel 3500 1800 0    50   Input ~ 0
ROW0
Wire Wire Line
	10500 1750 9900 1750
Wire Wire Line
	3550 1750 3550 1650
Wire Wire Line
	3550 1650 3500 1650
Connection ~ 3900 1750
Wire Wire Line
	3900 1750 3550 1750
Connection ~ 4500 1750
Wire Wire Line
	4500 1750 3900 1750
Connection ~ 5100 1750
Wire Wire Line
	5100 1750 4500 1750
Connection ~ 5700 1750
Wire Wire Line
	5700 1750 5100 1750
Connection ~ 6300 1750
Wire Wire Line
	6300 1750 5700 1750
Connection ~ 6900 1750
Wire Wire Line
	6900 1750 6300 1750
Connection ~ 7500 1750
Wire Wire Line
	7500 1750 6900 1750
Connection ~ 8100 1750
Wire Wire Line
	8100 1750 7500 1750
Connection ~ 8700 1750
Wire Wire Line
	8700 1750 8100 1750
Connection ~ 9300 1750
Wire Wire Line
	9300 1750 8950 1750
Connection ~ 9900 1750
Wire Wire Line
	9900 1750 9300 1750
Text GLabel 3500 1650 0    50   Input ~ 0
LEDGND
Wire Wire Line
	10600 1450 10000 1450
Connection ~ 4000 1450
Connection ~ 4600 1450
Wire Wire Line
	4600 1450 4000 1450
Connection ~ 5200 1450
Wire Wire Line
	5200 1450 4600 1450
Connection ~ 5800 1450
Wire Wire Line
	5800 1450 5200 1450
Connection ~ 6400 1450
Wire Wire Line
	6400 1450 5800 1450
Connection ~ 7000 1450
Wire Wire Line
	7000 1450 6400 1450
Connection ~ 7600 1450
Wire Wire Line
	7600 1450 7000 1450
Connection ~ 8200 1450
Wire Wire Line
	8200 1450 7600 1450
Connection ~ 8800 1450
Wire Wire Line
	8800 1450 8200 1450
Connection ~ 9400 1450
Wire Wire Line
	9400 1450 8800 1450
Connection ~ 10000 1450
Wire Wire Line
	10000 1450 9400 1450
$Comp
L power:+5V #PWR03
U 1 1 5F0FC6D3
P 3350 1450
F 0 "#PWR03" H 3350 1300 50  0001 C CNN
F 1 "+5V" H 3365 1623 50  0000 C CNN
F 2 "" H 3350 1450 50  0001 C CNN
F 3 "" H 3350 1450 50  0001 C CNN
	1    3350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1450 4000 1450
$Comp
L MX_Alps_Hybrid:MX-LED MX13
U 1 1 5F13CD65
P 3900 2150
F 0 "MX13" H 3982 2374 60  0000 C CNN
F 1 "MX-LED" H 3982 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 3275 2125 60  0001 C CNN
F 3 "" H 3275 2125 60  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F13CD6B
P 3750 2400
F 0 "D13" H 3800 2500 50  0000 R CNN
F 1 "SOD-123" H 4200 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3750 2400 50  0001 C CNN
F 3 "~" V 3750 2400 50  0001 C CNN
	1    3750 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 2300 3750 2300
$Comp
L Device:R_Small R13
U 1 1 5F13CD72
P 3900 2350
F 0 "R13" H 3750 2350 50  0000 L CNN
F 1 "470" H 3700 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 2350 50  0001 C CNN
F 3 "~" H 3900 2350 50  0001 C CNN
	1    3900 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX14
U 1 1 5F13CD78
P 4500 2150
F 0 "MX14" H 4582 2374 60  0000 C CNN
F 1 "MX-LED" H 4582 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 3875 2125 60  0001 C CNN
F 3 "" H 3875 2125 60  0001 C CNN
	1    4500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F13CD7E
P 4350 2400
F 0 "D14" H 4400 2500 50  0000 R CNN
F 1 "SOD-123" H 4800 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 2400 50  0001 C CNN
F 3 "~" V 4350 2400 50  0001 C CNN
	1    4350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2300 4350 2300
$Comp
L Device:R_Small R14
U 1 1 5F13CD85
P 4500 2350
F 0 "R14" H 4350 2350 50  0000 L CNN
F 1 "470" H 4300 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4500 2350 50  0001 C CNN
F 3 "~" H 4500 2350 50  0001 C CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX15
U 1 1 5F13CD8B
P 5100 2150
F 0 "MX15" H 5182 2374 60  0000 C CNN
F 1 "MX-LED" H 5182 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 4475 2125 60  0001 C CNN
F 3 "" H 4475 2125 60  0001 C CNN
	1    5100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F13CD91
P 4950 2400
F 0 "D15" H 5000 2500 50  0000 R CNN
F 1 "SOD-123" H 5400 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2400 50  0001 C CNN
F 3 "~" V 4950 2400 50  0001 C CNN
	1    4950 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2300 4950 2300
$Comp
L Device:R_Small R15
U 1 1 5F13CD98
P 5100 2350
F 0 "R15" H 4950 2350 50  0000 L CNN
F 1 "470" H 4900 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5100 2350 50  0001 C CNN
F 3 "~" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX16
U 1 1 5F13CD9E
P 5700 2150
F 0 "MX16" H 5782 2374 60  0000 C CNN
F 1 "MX-LED" H 5782 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5075 2125 60  0001 C CNN
F 3 "" H 5075 2125 60  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F13CDA4
P 5550 2400
F 0 "D16" H 5600 2500 50  0000 R CNN
F 1 "SOD-123" H 6000 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 2400 50  0001 C CNN
F 3 "~" V 5550 2400 50  0001 C CNN
	1    5550 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2300 5550 2300
$Comp
L Device:R_Small R16
U 1 1 5F13CDAB
P 5700 2350
F 0 "R16" H 5550 2350 50  0000 L CNN
F 1 "470" H 5500 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 2350 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX17
U 1 1 5F13CDB1
P 6300 2150
F 0 "MX17" H 6382 2374 60  0000 C CNN
F 1 "MX-LED" H 6382 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5675 2125 60  0001 C CNN
F 3 "" H 5675 2125 60  0001 C CNN
	1    6300 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F13CDB7
P 6150 2400
F 0 "D17" H 6200 2500 50  0000 R CNN
F 1 "SOD-123" H 6600 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 2400 50  0001 C CNN
F 3 "~" V 6150 2400 50  0001 C CNN
	1    6150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2300 6150 2300
$Comp
L Device:R_Small R17
U 1 1 5F13CDBE
P 6300 2350
F 0 "R17" H 6150 2350 50  0000 L CNN
F 1 "470" H 6100 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 2350 50  0001 C CNN
F 3 "~" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX18
U 1 1 5F13CDC4
P 6900 2150
F 0 "MX18" H 6982 2374 60  0000 C CNN
F 1 "MX-LED" H 6982 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6275 2125 60  0001 C CNN
F 3 "" H 6275 2125 60  0001 C CNN
	1    6900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F13CDCA
P 6750 2400
F 0 "D18" H 6800 2500 50  0000 R CNN
F 1 "SOD-123" H 7200 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 2400 50  0001 C CNN
F 3 "~" V 6750 2400 50  0001 C CNN
	1    6750 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2300 6750 2300
$Comp
L Device:R_Small R18
U 1 1 5F13CDD1
P 6900 2350
F 0 "R18" H 6750 2350 50  0000 L CNN
F 1 "470" H 6700 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 2350 50  0001 C CNN
F 3 "~" H 6900 2350 50  0001 C CNN
	1    6900 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX19
U 1 1 5F13CDD7
P 7500 2150
F 0 "MX19" H 7582 2374 60  0000 C CNN
F 1 "MX-LED" H 7582 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6875 2125 60  0001 C CNN
F 3 "" H 6875 2125 60  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F13CDDD
P 7350 2400
F 0 "D19" H 7400 2500 50  0000 R CNN
F 1 "SOD-123" H 7800 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 2400 50  0001 C CNN
F 3 "~" V 7350 2400 50  0001 C CNN
	1    7350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 2300 7350 2300
$Comp
L Device:R_Small R19
U 1 1 5F13CDE4
P 7500 2350
F 0 "R19" H 7350 2350 50  0000 L CNN
F 1 "470" H 7300 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7500 2350 50  0001 C CNN
F 3 "~" H 7500 2350 50  0001 C CNN
	1    7500 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX20
U 1 1 5F13CDEA
P 8100 2150
F 0 "MX20" H 8182 2374 60  0000 C CNN
F 1 "MX-LED" H 8182 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 7475 2125 60  0001 C CNN
F 3 "" H 7475 2125 60  0001 C CNN
	1    8100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F13CDF0
P 7950 2400
F 0 "D20" H 8000 2500 50  0000 R CNN
F 1 "SOD-123" H 8400 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 2400 50  0001 C CNN
F 3 "~" V 7950 2400 50  0001 C CNN
	1    7950 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 2300 7950 2300
$Comp
L Device:R_Small R20
U 1 1 5F13CDF7
P 8100 2350
F 0 "R20" H 7950 2350 50  0000 L CNN
F 1 "470" H 7900 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8100 2350 50  0001 C CNN
F 3 "~" H 8100 2350 50  0001 C CNN
	1    8100 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX21
U 1 1 5F13CDFD
P 8700 2150
F 0 "MX21" H 8782 2374 60  0000 C CNN
F 1 "MX-LED" H 8782 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 8075 2125 60  0001 C CNN
F 3 "" H 8075 2125 60  0001 C CNN
	1    8700 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F13CE03
P 8550 2400
F 0 "D21" H 8600 2500 50  0000 R CNN
F 1 "SOD-123" H 9000 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 2400 50  0001 C CNN
F 3 "~" V 8550 2400 50  0001 C CNN
	1    8550 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2300 8550 2300
$Comp
L Device:R_Small R21
U 1 1 5F13CE0A
P 8700 2350
F 0 "R21" H 8550 2350 50  0000 L CNN
F 1 "470" H 8500 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8700 2350 50  0001 C CNN
F 3 "~" H 8700 2350 50  0001 C CNN
	1    8700 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX22
U 1 1 5F13CE10
P 9300 2150
F 0 "MX22" H 9382 2374 60  0000 C CNN
F 1 "MX-LED" H 9382 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 8675 2125 60  0001 C CNN
F 3 "" H 8675 2125 60  0001 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F13CE16
P 9150 2400
F 0 "D22" H 9200 2500 50  0000 R CNN
F 1 "SOD-123" H 9600 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 2400 50  0001 C CNN
F 3 "~" V 9150 2400 50  0001 C CNN
	1    9150 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2300 9150 2300
$Comp
L Device:R_Small R22
U 1 1 5F13CE1D
P 9300 2350
F 0 "R22" H 9150 2350 50  0000 L CNN
F 1 "470" H 9100 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9300 2350 50  0001 C CNN
F 3 "~" H 9300 2350 50  0001 C CNN
	1    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX23
U 1 1 5F13CE23
P 9900 2150
F 0 "MX23" H 9982 2374 60  0000 C CNN
F 1 "MX-LED" H 9982 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 9275 2125 60  0001 C CNN
F 3 "" H 9275 2125 60  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F13CE29
P 9750 2400
F 0 "D23" H 9800 2500 50  0000 R CNN
F 1 "SOD-123" H 10200 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9750 2400 50  0001 C CNN
F 3 "~" V 9750 2400 50  0001 C CNN
	1    9750 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 2300 9750 2300
$Comp
L Device:R_Small R23
U 1 1 5F13CE30
P 9900 2350
F 0 "R23" H 9750 2350 50  0000 L CNN
F 1 "470" H 9700 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9900 2350 50  0001 C CNN
F 3 "~" H 9900 2350 50  0001 C CNN
	1    9900 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX24
U 1 1 5F13CE36
P 10500 2150
F 0 "MX24" H 10582 2374 60  0000 C CNN
F 1 "MX-LED" H 10582 2300 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 9875 2125 60  0001 C CNN
F 3 "" H 9875 2125 60  0001 C CNN
	1    10500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F13CE3C
P 10350 2400
F 0 "D24" H 10400 2500 50  0000 R CNN
F 1 "SOD-123" H 10800 2500 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 2400 50  0001 C CNN
F 3 "~" V 10350 2400 50  0001 C CNN
	1    10350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 2300 10350 2300
$Comp
L Device:R_Small R24
U 1 1 5F13CE43
P 10500 2350
F 0 "R24" H 10350 2350 50  0000 L CNN
F 1 "470" H 10300 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10500 2350 50  0001 C CNN
F 3 "~" H 10500 2350 50  0001 C CNN
	1    10500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2500 9750 2500
Connection ~ 3750 2500
Wire Wire Line
	3750 2500 3500 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 3750 2500
Connection ~ 4950 2500
Wire Wire Line
	4950 2500 4350 2500
Connection ~ 5550 2500
Wire Wire Line
	5550 2500 4950 2500
Connection ~ 6150 2500
Wire Wire Line
	6150 2500 5550 2500
Connection ~ 6750 2500
Wire Wire Line
	6750 2500 6150 2500
Connection ~ 7350 2500
Wire Wire Line
	7350 2500 6750 2500
Connection ~ 7950 2500
Wire Wire Line
	7950 2500 7350 2500
Connection ~ 8550 2500
Wire Wire Line
	8550 2500 7950 2500
Connection ~ 9150 2500
Wire Wire Line
	9150 2500 8550 2500
Connection ~ 9750 2500
Wire Wire Line
	9750 2500 9150 2500
Text GLabel 3500 2500 0    50   Input ~ 0
ROW1
Wire Wire Line
	10500 2450 9900 2450
Connection ~ 4500 2450
Wire Wire Line
	4500 2450 3900 2450
Connection ~ 5100 2450
Wire Wire Line
	5100 2450 4500 2450
Connection ~ 5700 2450
Wire Wire Line
	5700 2450 5100 2450
Connection ~ 6300 2450
Wire Wire Line
	6300 2450 5700 2450
Connection ~ 6900 2450
Wire Wire Line
	6900 2450 6300 2450
Connection ~ 7500 2450
Wire Wire Line
	7500 2450 6900 2450
Connection ~ 8100 2450
Wire Wire Line
	8100 2450 7500 2450
Connection ~ 8700 2450
Wire Wire Line
	8700 2450 8100 2450
Connection ~ 9300 2450
Wire Wire Line
	9300 2450 8950 2450
Connection ~ 9900 2450
Wire Wire Line
	9900 2450 9300 2450
Wire Wire Line
	10600 2150 10000 2150
Connection ~ 4600 2150
Wire Wire Line
	4600 2150 4000 2150
Connection ~ 5200 2150
Wire Wire Line
	5200 2150 4600 2150
Connection ~ 5800 2150
Wire Wire Line
	5800 2150 5200 2150
Connection ~ 6400 2150
Wire Wire Line
	6400 2150 5800 2150
Connection ~ 7000 2150
Wire Wire Line
	7000 2150 6400 2150
Connection ~ 7600 2150
Wire Wire Line
	7600 2150 7000 2150
Connection ~ 8200 2150
Wire Wire Line
	8200 2150 7600 2150
Connection ~ 8800 2150
Wire Wire Line
	8800 2150 8200 2150
Connection ~ 9400 2150
Wire Wire Line
	9400 2150 8800 2150
Connection ~ 10000 2150
Wire Wire Line
	10000 2150 9400 2150
$Comp
L MX_Alps_Hybrid:MX-LED MX25
U 1 1 5F162FB1
P 3900 2850
F 0 "MX25" H 3982 3074 60  0000 C CNN
F 1 "MX-LED" H 3982 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 3275 2825 60  0001 C CNN
F 3 "" H 3275 2825 60  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F162FB7
P 3750 3100
F 0 "D25" H 3800 3200 50  0000 R CNN
F 1 "SOD-123" H 4200 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3750 3100 50  0001 C CNN
F 3 "~" V 3750 3100 50  0001 C CNN
	1    3750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3000 3750 3000
$Comp
L Device:R_Small R25
U 1 1 5F162FBE
P 3900 3050
F 0 "R25" H 3750 3050 50  0000 L CNN
F 1 "470" H 3700 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 3050 50  0001 C CNN
F 3 "~" H 3900 3050 50  0001 C CNN
	1    3900 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX26
U 1 1 5F162FC4
P 4500 2850
F 0 "MX26" H 4582 3074 60  0000 C CNN
F 1 "MX-LED" H 4582 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 3875 2825 60  0001 C CNN
F 3 "" H 3875 2825 60  0001 C CNN
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F162FCA
P 4350 3100
F 0 "D26" H 4400 3200 50  0000 R CNN
F 1 "SOD-123" H 4800 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4350 3100 50  0001 C CNN
F 3 "~" V 4350 3100 50  0001 C CNN
	1    4350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3000 4350 3000
$Comp
L Device:R_Small R26
U 1 1 5F162FD1
P 4500 3050
F 0 "R26" H 4350 3050 50  0000 L CNN
F 1 "470" H 4300 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4500 3050 50  0001 C CNN
F 3 "~" H 4500 3050 50  0001 C CNN
	1    4500 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX27
U 1 1 5F162FD7
P 5100 2850
F 0 "MX27" H 5182 3074 60  0000 C CNN
F 1 "MX-LED" H 5182 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 4475 2825 60  0001 C CNN
F 3 "" H 4475 2825 60  0001 C CNN
	1    5100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F162FDD
P 4950 3100
F 0 "D27" H 5000 3200 50  0000 R CNN
F 1 "SOD-123" H 5400 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3100 50  0001 C CNN
F 3 "~" V 4950 3100 50  0001 C CNN
	1    4950 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3000 4950 3000
$Comp
L Device:R_Small R27
U 1 1 5F162FE4
P 5100 3050
F 0 "R27" H 4950 3050 50  0000 L CNN
F 1 "470" H 4900 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5100 3050 50  0001 C CNN
F 3 "~" H 5100 3050 50  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX28
U 1 1 5F162FEA
P 5700 2850
F 0 "MX28" H 5782 3074 60  0000 C CNN
F 1 "MX-LED" H 5782 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5075 2825 60  0001 C CNN
F 3 "" H 5075 2825 60  0001 C CNN
	1    5700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F162FF0
P 5550 3100
F 0 "D28" H 5600 3200 50  0000 R CNN
F 1 "SOD-123" H 6000 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 3100 50  0001 C CNN
F 3 "~" V 5550 3100 50  0001 C CNN
	1    5550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3000 5550 3000
$Comp
L Device:R_Small R28
U 1 1 5F162FF7
P 5700 3050
F 0 "R28" H 5550 3050 50  0000 L CNN
F 1 "470" H 5500 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 3050 50  0001 C CNN
F 3 "~" H 5700 3050 50  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX29
U 1 1 5F162FFD
P 6300 2850
F 0 "MX29" H 6382 3074 60  0000 C CNN
F 1 "MX-LED" H 6382 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5675 2825 60  0001 C CNN
F 3 "" H 5675 2825 60  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F163003
P 6150 3100
F 0 "D29" H 6200 3200 50  0000 R CNN
F 1 "SOD-123" H 6600 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 3100 50  0001 C CNN
F 3 "~" V 6150 3100 50  0001 C CNN
	1    6150 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3000 6150 3000
$Comp
L Device:R_Small R29
U 1 1 5F16300A
P 6300 3050
F 0 "R29" H 6150 3050 50  0000 L CNN
F 1 "470" H 6100 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 3050 50  0001 C CNN
F 3 "~" H 6300 3050 50  0001 C CNN
	1    6300 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX30
U 1 1 5F163010
P 6900 2850
F 0 "MX30" H 6982 3074 60  0000 C CNN
F 1 "MX-LED" H 6982 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6275 2825 60  0001 C CNN
F 3 "" H 6275 2825 60  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F163016
P 6750 3100
F 0 "D30" H 6800 3200 50  0000 R CNN
F 1 "SOD-123" H 7200 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 3100 50  0001 C CNN
F 3 "~" V 6750 3100 50  0001 C CNN
	1    6750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3000 6750 3000
$Comp
L Device:R_Small R30
U 1 1 5F16301D
P 6900 3050
F 0 "R30" H 6750 3050 50  0000 L CNN
F 1 "470" H 6700 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 3050 50  0001 C CNN
F 3 "~" H 6900 3050 50  0001 C CNN
	1    6900 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX31
U 1 1 5F163023
P 7500 2850
F 0 "MX31" H 7582 3074 60  0000 C CNN
F 1 "MX-LED" H 7582 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6875 2825 60  0001 C CNN
F 3 "" H 6875 2825 60  0001 C CNN
	1    7500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F163029
P 7350 3100
F 0 "D31" H 7400 3200 50  0000 R CNN
F 1 "SOD-123" H 7800 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3100 50  0001 C CNN
F 3 "~" V 7350 3100 50  0001 C CNN
	1    7350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3000 7350 3000
$Comp
L Device:R_Small R31
U 1 1 5F163030
P 7500 3050
F 0 "R31" H 7350 3050 50  0000 L CNN
F 1 "470" H 7300 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7500 3050 50  0001 C CNN
F 3 "~" H 7500 3050 50  0001 C CNN
	1    7500 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX32
U 1 1 5F163036
P 8100 2850
F 0 "MX32" H 8182 3074 60  0000 C CNN
F 1 "MX-LED" H 8182 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 7475 2825 60  0001 C CNN
F 3 "" H 7475 2825 60  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F16303C
P 7950 3100
F 0 "D32" H 8000 3200 50  0000 R CNN
F 1 "SOD-123" H 8400 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 3100 50  0001 C CNN
F 3 "~" V 7950 3100 50  0001 C CNN
	1    7950 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3000 7950 3000
$Comp
L Device:R_Small R32
U 1 1 5F163043
P 8100 3050
F 0 "R32" H 7950 3050 50  0000 L CNN
F 1 "470" H 7900 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8100 3050 50  0001 C CNN
F 3 "~" H 8100 3050 50  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX33
U 1 1 5F163049
P 8700 2850
F 0 "MX33" H 8782 3074 60  0000 C CNN
F 1 "MX-LED" H 8782 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 8075 2825 60  0001 C CNN
F 3 "" H 8075 2825 60  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F16304F
P 8550 3100
F 0 "D33" H 8600 3200 50  0000 R CNN
F 1 "SOD-123" H 9000 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 3100 50  0001 C CNN
F 3 "~" V 8550 3100 50  0001 C CNN
	1    8550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3000 8550 3000
$Comp
L Device:R_Small R33
U 1 1 5F163056
P 8700 3050
F 0 "R33" H 8550 3050 50  0000 L CNN
F 1 "470" H 8500 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8700 3050 50  0001 C CNN
F 3 "~" H 8700 3050 50  0001 C CNN
	1    8700 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX34
U 1 1 5F16305C
P 9300 2850
F 0 "MX34" H 9382 3074 60  0000 C CNN
F 1 "MX-LED" H 9382 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 8675 2825 60  0001 C CNN
F 3 "" H 8675 2825 60  0001 C CNN
	1    9300 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F163062
P 9150 3100
F 0 "D34" H 9200 3200 50  0000 R CNN
F 1 "SOD-123" H 9600 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 3100 50  0001 C CNN
F 3 "~" V 9150 3100 50  0001 C CNN
	1    9150 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3000 9150 3000
$Comp
L Device:R_Small R34
U 1 1 5F163069
P 9300 3050
F 0 "R34" H 9150 3050 50  0000 L CNN
F 1 "470" H 9100 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9300 3050 50  0001 C CNN
F 3 "~" H 9300 3050 50  0001 C CNN
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX35
U 1 1 5F16306F
P 9900 2850
F 0 "MX35" H 9982 3074 60  0000 C CNN
F 1 "MX-LED" H 9982 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 9275 2825 60  0001 C CNN
F 3 "" H 9275 2825 60  0001 C CNN
	1    9900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F163075
P 9750 3100
F 0 "D35" H 9800 3200 50  0000 R CNN
F 1 "SOD-123" H 10200 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9750 3100 50  0001 C CNN
F 3 "~" V 9750 3100 50  0001 C CNN
	1    9750 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9850 3000 9750 3000
$Comp
L Device:R_Small R35
U 1 1 5F16307C
P 9900 3050
F 0 "R35" H 9750 3050 50  0000 L CNN
F 1 "470" H 9700 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9900 3050 50  0001 C CNN
F 3 "~" H 9900 3050 50  0001 C CNN
	1    9900 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX36
U 1 1 5F163082
P 10500 2850
F 0 "MX36" H 10582 3074 60  0000 C CNN
F 1 "MX-LED" H 10582 3000 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 9875 2825 60  0001 C CNN
F 3 "" H 9875 2825 60  0001 C CNN
	1    10500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F163088
P 10350 3100
F 0 "D36" H 10400 3200 50  0000 R CNN
F 1 "SOD-123" H 10800 3200 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 3100 50  0001 C CNN
F 3 "~" V 10350 3100 50  0001 C CNN
	1    10350 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 3000 10350 3000
$Comp
L Device:R_Small R36
U 1 1 5F16308F
P 10500 3050
F 0 "R36" H 10350 3050 50  0000 L CNN
F 1 "470" H 10300 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10500 3050 50  0001 C CNN
F 3 "~" H 10500 3050 50  0001 C CNN
	1    10500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3200 9750 3200
Connection ~ 3750 3200
Wire Wire Line
	3750 3200 3500 3200
Connection ~ 4350 3200
Wire Wire Line
	4350 3200 3750 3200
Connection ~ 4950 3200
Wire Wire Line
	4950 3200 4350 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3200 4950 3200
Connection ~ 6150 3200
Wire Wire Line
	6150 3200 5550 3200
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6150 3200
Connection ~ 7350 3200
Wire Wire Line
	7350 3200 6750 3200
Connection ~ 7950 3200
Wire Wire Line
	7950 3200 7350 3200
Connection ~ 8550 3200
Wire Wire Line
	8550 3200 7950 3200
Connection ~ 9150 3200
Wire Wire Line
	9150 3200 8550 3200
Connection ~ 9750 3200
Wire Wire Line
	9750 3200 9150 3200
Text GLabel 3500 3200 0    50   Input ~ 0
ROW2
Wire Wire Line
	10500 3150 9900 3150
Connection ~ 4500 3150
Wire Wire Line
	4500 3150 3900 3150
Connection ~ 5100 3150
Wire Wire Line
	5100 3150 4500 3150
Connection ~ 5700 3150
Wire Wire Line
	5700 3150 5100 3150
Connection ~ 6300 3150
Wire Wire Line
	6300 3150 5700 3150
Connection ~ 6900 3150
Wire Wire Line
	6900 3150 6300 3150
Connection ~ 7500 3150
Wire Wire Line
	7500 3150 6900 3150
Connection ~ 8100 3150
Wire Wire Line
	8100 3150 7500 3150
Connection ~ 8700 3150
Wire Wire Line
	8700 3150 8100 3150
Connection ~ 9300 3150
Wire Wire Line
	9300 3150 8950 3150
Connection ~ 9900 3150
Wire Wire Line
	9900 3150 9300 3150
Wire Wire Line
	10600 2850 10000 2850
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 4000 2850
Connection ~ 5200 2850
Wire Wire Line
	5200 2850 4600 2850
Connection ~ 5800 2850
Wire Wire Line
	5800 2850 5200 2850
Connection ~ 6400 2850
Wire Wire Line
	6400 2850 5800 2850
Connection ~ 7000 2850
Wire Wire Line
	7000 2850 6400 2850
Connection ~ 7600 2850
Wire Wire Line
	7600 2850 7000 2850
Connection ~ 8200 2850
Wire Wire Line
	8200 2850 7600 2850
Connection ~ 8800 2850
Wire Wire Line
	8800 2850 8200 2850
Connection ~ 9400 2850
Wire Wire Line
	9400 2850 8800 2850
Connection ~ 10000 2850
Wire Wire Line
	10000 2850 9400 2850
$Comp
L MX_Alps_Hybrid:MX-LED MX37
U 1 1 5F185EAD
P 5700 3550
F 0 "MX37" H 5782 3774 60  0000 C CNN
F 1 "MX-LED" H 5782 3700 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5075 3525 60  0001 C CNN
F 3 "" H 5075 3525 60  0001 C CNN
	1    5700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F185EB3
P 5550 3800
F 0 "D37" H 5600 3900 50  0000 R CNN
F 1 "SOD-123" H 6000 3900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 3800 50  0001 C CNN
F 3 "~" V 5550 3800 50  0001 C CNN
	1    5550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3700 5550 3700
$Comp
L Device:R_Small R37
U 1 1 5F185EBA
P 5700 3750
F 0 "R37" H 5550 3750 50  0000 L CNN
F 1 "470" H 5500 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 3750 50  0001 C CNN
F 3 "~" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX38
U 1 1 5F185EC0
P 6300 3550
F 0 "MX38" H 6382 3774 60  0000 C CNN
F 1 "MX-LED" H 6382 3700 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 5675 3525 60  0001 C CNN
F 3 "" H 5675 3525 60  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F185EC6
P 6150 3800
F 0 "D38" H 6200 3900 50  0000 R CNN
F 1 "SOD-123" H 6600 3900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 3800 50  0001 C CNN
F 3 "~" V 6150 3800 50  0001 C CNN
	1    6150 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3700 6150 3700
$Comp
L Device:R_Small R38
U 1 1 5F185ECD
P 6300 3750
F 0 "R38" H 6150 3750 50  0000 L CNN
F 1 "470" H 6100 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6300 3750 50  0001 C CNN
F 3 "~" H 6300 3750 50  0001 C CNN
	1    6300 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX39
U 1 1 5F185ED3
P 6900 3550
F 0 "MX39" H 6982 3774 60  0000 C CNN
F 1 "MX-LED" H 6982 3700 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6275 3525 60  0001 C CNN
F 3 "" H 6275 3525 60  0001 C CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F185ED9
P 6750 3800
F 0 "D39" H 6800 3900 50  0000 R CNN
F 1 "SOD-123" H 7200 3900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6750 3800 50  0001 C CNN
F 3 "~" V 6750 3800 50  0001 C CNN
	1    6750 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3700 6750 3700
$Comp
L Device:R_Small R39
U 1 1 5F185EE0
P 6900 3750
F 0 "R39" H 6750 3750 50  0000 L CNN
F 1 "470" H 6700 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 3750 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX40
U 1 1 5F185EE6
P 7500 3550
F 0 "MX40" H 7582 3774 60  0000 C CNN
F 1 "MX-LED" H 7582 3700 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 6875 3525 60  0001 C CNN
F 3 "" H 6875 3525 60  0001 C CNN
	1    7500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F185EEC
P 7350 3800
F 0 "D40" H 7400 3900 50  0000 R CNN
F 1 "SOD-123" H 7800 3900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7350 3800 50  0001 C CNN
F 3 "~" V 7350 3800 50  0001 C CNN
	1    7350 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3700 7350 3700
$Comp
L Device:R_Small R40
U 1 1 5F185EF3
P 7500 3750
F 0 "R40" H 7350 3750 50  0000 L CNN
F 1 "470" H 7300 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7500 3750 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX41
U 1 1 5F185EF9
P 8100 3550
F 0 "MX41" H 8182 3774 60  0000 C CNN
F 1 "MX-LED" H 8182 3700 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 7475 3525 60  0001 C CNN
F 3 "" H 7475 3525 60  0001 C CNN
	1    8100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F185EFF
P 7950 3800
F 0 "D41" H 8000 3900 50  0000 R CNN
F 1 "SOD-123" H 8400 3900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 3800 50  0001 C CNN
F 3 "~" V 7950 3800 50  0001 C CNN
	1    7950 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3700 7950 3700
$Comp
L Device:R_Small R41
U 1 1 5F185F06
P 8100 3750
F 0 "R41" H 7950 3750 50  0000 L CNN
F 1 "470" H 7900 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8100 3750 50  0001 C CNN
F 3 "~" H 8100 3750 50  0001 C CNN
	1    8100 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED MX42
U 1 1 5F185F0C
P 8700 3550
F 0 "MX42" H 8782 3774 60  0000 C CNN
F 1 "MX-LED" H 8782 3700 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 8075 3525 60  0001 C CNN
F 3 "" H 8075 3525 60  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F185F12
P 8550 3800
F 0 "D42" H 8600 3900 50  0000 R CNN
F 1 "SOD-123" H 9000 3900 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8550 3800 50  0001 C CNN
F 3 "~" V 8550 3800 50  0001 C CNN
	1    8550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3700 8550 3700
$Comp
L Device:R_Small R42
U 1 1 5F185F19
P 8700 3750
F 0 "R42" H 8550 3750 50  0000 L CNN
F 1 "470" H 8500 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8700 3750 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
Connection ~ 5550 3900
Wire Wire Line
	5550 3900 5100 3900
Connection ~ 6150 3900
Wire Wire Line
	6150 3900 5550 3900
Connection ~ 6750 3900
Wire Wire Line
	6750 3900 6150 3900
Connection ~ 7350 3900
Wire Wire Line
	7350 3900 6750 3900
Connection ~ 7950 3900
Wire Wire Line
	7950 3900 7350 3900
Wire Wire Line
	8550 3900 7950 3900
Text GLabel 5100 3900 0    50   Input ~ 0
ROW3
Connection ~ 6300 3850
Wire Wire Line
	6300 3850 5700 3850
Connection ~ 6900 3850
Wire Wire Line
	6900 3850 6300 3850
Connection ~ 7500 3850
Wire Wire Line
	7500 3850 6900 3850
Connection ~ 8100 3850
Wire Wire Line
	8100 3850 7500 3850
Wire Wire Line
	8700 3850 8100 3850
Connection ~ 6400 3550
Wire Wire Line
	6400 3550 5800 3550
Connection ~ 7000 3550
Wire Wire Line
	7000 3550 6400 3550
Connection ~ 7600 3550
Wire Wire Line
	7600 3550 7000 3550
Connection ~ 8200 3550
Wire Wire Line
	8200 3550 7600 3550
Wire Wire Line
	8800 3550 8200 3550
Wire Wire Line
	5800 3550 5800 2850
Wire Wire Line
	5800 2150 5800 1450
Wire Wire Line
	5800 2850 5800 2150
Connection ~ 5800 3550
Wire Wire Line
	8700 3850 8950 3850
Wire Wire Line
	8950 3850 8950 3150
Connection ~ 8700 3850
Connection ~ 8950 3150
Wire Wire Line
	8950 3150 8700 3150
Wire Wire Line
	8950 3150 8950 2450
Connection ~ 8950 2450
Wire Wire Line
	8950 2450 8700 2450
Wire Wire Line
	8950 2450 8950 1750
Connection ~ 8950 1750
Wire Wire Line
	8950 1750 8700 1750
Wire Wire Line
	4050 1400 4050 2100
Connection ~ 4050 2100
Wire Wire Line
	4050 2100 4050 2800
Wire Wire Line
	4650 1400 4650 2100
Connection ~ 4650 2100
Wire Wire Line
	4650 2100 4650 2800
Wire Wire Line
	5250 1400 5250 2100
Connection ~ 5250 2100
Wire Wire Line
	5250 2100 5250 2800
Wire Wire Line
	5850 1400 5850 2100
Connection ~ 5850 2100
Wire Wire Line
	5850 2100 5850 2800
Connection ~ 5850 2800
Wire Wire Line
	5850 2800 5850 3500
Wire Wire Line
	6450 1400 6450 2100
Connection ~ 6450 2100
Wire Wire Line
	6450 2100 6450 2800
Connection ~ 6450 2800
Wire Wire Line
	6450 2800 6450 3500
Wire Wire Line
	7050 1400 7050 2100
Connection ~ 7050 2100
Wire Wire Line
	7050 2100 7050 2800
Connection ~ 7050 2800
Wire Wire Line
	7050 2800 7050 3500
Wire Wire Line
	7650 1400 7650 2100
Connection ~ 7650 2100
Wire Wire Line
	7650 2100 7650 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7650 3500
Wire Wire Line
	8250 1400 8250 2100
Connection ~ 8250 2100
Wire Wire Line
	8250 2100 8250 2800
Connection ~ 8250 2800
Wire Wire Line
	8250 2800 8250 3500
Wire Wire Line
	8850 1400 8850 2100
Connection ~ 8850 2100
Wire Wire Line
	8850 2100 8850 2800
Connection ~ 8850 2800
Wire Wire Line
	8850 2800 8850 3500
Wire Wire Line
	9450 1400 9450 2100
Connection ~ 9450 2100
Wire Wire Line
	9450 2100 9450 2800
Wire Wire Line
	10050 1400 10050 2100
Connection ~ 10050 2100
Wire Wire Line
	10050 2100 10050 2800
Wire Wire Line
	10650 1400 10650 2100
Connection ~ 10650 2100
Wire Wire Line
	10650 2100 10650 2800
Text GLabel 4050 1150 1    50   Input ~ 0
COL0
Wire Wire Line
	4050 1400 4050 1150
Connection ~ 4050 1400
Text GLabel 4650 1150 1    50   Input ~ 0
COL1
Text GLabel 5250 1150 1    50   Input ~ 0
COL2
Text GLabel 5850 1150 1    50   Input ~ 0
COL3
Text GLabel 6450 1150 1    50   Input ~ 0
COL4
Text GLabel 7050 1150 1    50   Input ~ 0
COL5
Text GLabel 7650 1150 1    50   Input ~ 0
COL6
Text GLabel 8250 1150 1    50   Input ~ 0
COL7
Text GLabel 8850 1150 1    50   Input ~ 0
COL8
Text GLabel 9450 1150 1    50   Input ~ 0
COL9
Text GLabel 10050 1150 1    50   Input ~ 0
COL10
Text GLabel 10650 1150 1    50   Input ~ 0
COL11
Wire Wire Line
	4650 1400 4650 1150
Connection ~ 4650 1400
Wire Wire Line
	5250 1400 5250 1150
Connection ~ 5250 1400
Wire Wire Line
	5850 1400 5850 1150
Connection ~ 5850 1400
Wire Wire Line
	6450 1400 6450 1150
Connection ~ 6450 1400
Wire Wire Line
	7050 1400 7050 1150
Connection ~ 7050 1400
Wire Wire Line
	7650 1400 7650 1150
Connection ~ 7650 1400
Wire Wire Line
	8250 1400 8250 1150
Connection ~ 8250 1400
Wire Wire Line
	8850 1400 8850 1150
Connection ~ 8850 1400
Wire Wire Line
	9450 1400 9450 1150
Connection ~ 9450 1400
Wire Wire Line
	10050 1400 10050 1150
Connection ~ 10050 1400
Wire Wire Line
	10650 1400 10650 1150
Connection ~ 10650 1400
$Comp
L MX_Alps_Hybrid:MX-LED MX1
U 1 1 5F0CAF10
P 3900 1450
F 0 "MX1" H 3982 1674 60  0000 C CNN
F 1 "MX-LED" H 3982 1600 20  0000 C CNN
F 2 "Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U" H 3275 1425 60  0001 C CNN
F 3 "" H 3275 1425 60  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5F5CD88C
P 5600 5700
F 0 "Q1" H 5791 5746 50  0000 L CNN
F 1 "Q_NPN_BCE" H 5791 5655 50  0000 L CNN
F 2 "digikey-footprints:Trans_SOT-223-4" H 5800 5800 50  0001 C CNN
F 3 "~" H 5600 5700 50  0001 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small NPNR1
U 1 1 5F5CF76A
P 5300 5700
F 0 "NPNR1" V 5104 5700 50  0000 C CNN
F 1 "1.5k" V 5195 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5300 5700 50  0001 C CNN
F 3 "~" H 5300 5700 50  0001 C CNN
	1    5300 5700
	0    1    1    0   
$EndComp
Text GLabel 5200 5700 0    50   Input ~ 0
LEDPWM
$Comp
L power:GND #PWR010
U 1 1 5F5D128A
P 5700 5900
F 0 "#PWR010" H 5700 5650 50  0001 C CNN
F 1 "GND" H 5705 5727 50  0000 C CNN
F 2 "" H 5700 5900 50  0001 C CNN
F 3 "" H 5700 5900 50  0001 C CNN
	1    5700 5900
	1    0    0    -1  
$EndComp
Text GLabel 5700 5500 1    50   Input ~ 0
LEDGND
$Comp
L keebio:ProMicro U1
U 1 1 5F0FD22B
P 2700 5700
F 0 "U1" H 2700 6537 60  0000 C CNN
F 1 "ProMicro" H 2700 6431 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 3750 3200 60  0001 C CNN
F 3 "" V 3750 3200 60  0001 C CNN
	1    2700 5700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
