Info: Checking netlist symbol footprint “R6:/5F0DCCB4:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “MX41:/5F185EF9:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX42:/5F185F0C:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “NPNR1:/5F5CF76A:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “Q1:/5F5CD88C:Package_TO_SOT_SMD:SOT-223”.
Info: Checking netlist symbol footprint “R1:/5F0CFD20:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R2:/5F0D5418:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R3:/5F0D6D67:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R4:/5F0D842C:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R5:/5F0DB2B4:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “MX40:/5F185EE6:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “R7:/5F0DE3D1:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R8:/5F0E0A19:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R9:/5F0E23BF:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R10:/5F0E38CD:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R11:/5F0E53BC:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R12:/5F0E6AFF:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R13:/5F13CD72:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R14:/5F13CD85:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “MX31:/5F163023:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX23:/5F13CE23:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX24:/5F13CE36:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX25:/5F162FB1:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX26:/5F162FC4:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX27:/5F162FD7:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX28:/5F162FEA:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX29:/5F162FFD:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX30:/5F163010:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “R15:/5F13CD98:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “MX32:/5F163036:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX33:/5F163049:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX34:/5F16305C:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX35:/5F16306F:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX36:/5F163082:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX37:/5F185EAD:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX38:/5F185EC0:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX39:/5F185ED3:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “R42:/5F185F19:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R34:/5F163069:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R35:/5F16307C:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R36:/5F16308F:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R37:/5F185EBA:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R38:/5F185ECD:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R39:/5F185EE0:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R40:/5F185EF3:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R41:/5F185F06:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R33:/5F163056:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R43:/5EEC55CA:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R44:/5F5EB1F7:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R45:/5F601D9F:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R46:/5EE95709:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “SW1:/5EEBD541:random-keyboard-parts:SKQG-1155865”.
Info: Checking netlist symbol footprint “U1:/5EE90A1B:Package_QFP:TQFP-44_10x10mm_P0.8mm”.
Info: Checking netlist symbol footprint “U2:/5F5EB805:random-keyboard-parts:SOT143B”.
Info: Checking netlist symbol footprint “Y1:/5EEB2728:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm”.
Info: Checking netlist symbol footprint “R24:/5F13CE43:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R16:/5F13CDAB:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R17:/5F13CDBE:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R18:/5F13CDD1:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R19:/5F13CDE4:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R20:/5F13CDF7:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R21:/5F13CE0A:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R22:/5F13CE1D:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R23:/5F13CE30:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “C2:/5EE9CDB9:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “R25:/5F162FBE:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R26:/5F162FD1:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R27:/5F162FE4:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R28:/5F162FF7:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R29:/5F16300A:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R30:/5F16301D:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R31:/5F163030:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “R32:/5F163043:Resistor_SMD:R_0805_2012Metric”.
Info: Checking netlist symbol footprint “D21:/5F13CE03:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D13:/5F13CD6B:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D14:/5F13CD7E:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D15:/5F13CD91:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D16:/5F13CDA4:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D17:/5F13CDB7:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D18:/5F13CDCA:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D19:/5F13CDDD:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D20:/5F13CDF0:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D12:/5F0E6AF8:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D22:/5F13CE16:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D23:/5F13CE29:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D24:/5F13CE3C:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D25:/5F162FB7:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D26:/5F162FCA:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D27:/5F162FDD:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D28:/5F162FF0:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D29:/5F163003:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D3:/5F0D6D60:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “C1:/5EE99A4F:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C3:/5EE9DE37:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C4:/5EE9E32A:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C5:/5EE9E68C:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C6:/5EEB6068:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “C7:/5EEB747F:Capacitor_SMD:C_0805_2012Metric”.
Info: Checking netlist symbol footprint “D1:/5F0CCCEC:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D2:/5F0D5411:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “MX21:/5F13CDFD:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “D4:/5F0D8425:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D5:/5F0DB2AD:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D6:/5F0DCCAD:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D7:/5F0DE3CA:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D8:/5F0E0A12:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D9:/5F0E23B8:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D10:/5F0E38C6:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D11:/5F0E53B5:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “MX13:/5F13CD65:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX5:/5F0DB2A7:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX6:/5F0DCCA7:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX7:/5F0DE3C4:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX8:/5F0E0A0C:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX9:/5F0E23B2:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX10:/5F0E38C0:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX11:/5F0E53AF:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX12:/5F0E6AF2:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “D31:/5F163029:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “MX14:/5F13CD78:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX15:/5F13CD8B:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX16:/5F13CD9E:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX17:/5F13CDB1:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX18:/5F13CDC4:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX19:/5F13CDD7:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX20:/5F13CDEA:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX22:/5F13CE10:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX3:/5F0D6D5A:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “D30:/5F163016:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D32:/5F16303C:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D33:/5F16304F:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D34:/5F163062:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D35:/5F163075:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D36:/5F163088:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D37:/5F185EB3:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D38:/5F185EC6:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D39:/5F185ED9:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D40:/5F185EEC:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D41:/5F185EFF:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “D42:/5F185F12:Diode_SMD:D_SOD-123”.
Info: Checking netlist symbol footprint “F1:/5EED8839:Fuse:Fuse_1206_3216Metric”.
Info: Checking netlist symbol footprint “J1:/5EED7A0C:Choco617_parts:CUI_UJ2-MIBH2-4-SMT”.
Info: Checking netlist symbol footprint “MX1:/5F0CAF10:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX2:/5F0D540B:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Info: Checking netlist symbol footprint “MX4:/5F0D841F:Choco617_parts:Kailh_socket_MX_PCBmount_LED_1U”.
Error: Symbol J1 pad 6 not found in footprint Choco617_parts:CUI_UJ2-MIBH2-4-SMT.

